API_ID=9020023
API_HASH=1cdc9ceb29da12f3bf42ff8753def4cf
BOT_TOKEN=5256656838:AAHOKkcbzLvGQ0AYIw7imm3STPL2A6Lwuvo
BIN_CHANNEL=-1001712342115
PORT=8080
FQDN=52.150.10.175
OWNER_ID=2018327763
DATABASE_URL=mongodb+srv://akcrazytech:GBAd0oBIwG3c5pOg@cluster0.pyfsl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
UPDATES_CHANNEL=Streaam_Updates
